.dialogs {
    display: grid;
    grid-template-columns: 1fr 5fr;
    padding: 15px;
}

.avatar {
    width: 50px;
    height: 50px;

    border-radius: 100%;
}

.dialogs__items, .dialogs__messages {
    display: grid;

    align-items: center;


}

.dialogs__items {
    justify-self: center;
}


.dialogs {
    display: grid;
    grid-template-columns: 1fr 1fr;


}


.link {
    width: 50px;
    display: flex;
    align-items: center;
    flex-direction: column;
    text-decoration: none;
    color: black;


}

.link:hover {
    color: white;
    cursor: pointer;

}
